nstxout                        = 500000
nstvout                        = 500000
nstfout                        = 500000
nstenergy                      = 50000
cutoff-scheme                  = verlet
constraints                    = h-bonds
constraint_algorithm           = LINCS
nstlist                        = 40
tcoupl                         = v-rescale
tc_grps                        = system
tau_t                          = 0.2
ref_t                          = 300.0
rlist                          = 1.4
coulombtype                    = PME
rcoulomb                       = 1.4
fourierspacing                 = 0.30
pme_order                      = 4
vdwtype                        = Cut-off
rvdw                           = 1.4
Pcoupl                         = c-rescale
tau_p                          = 2.0
ref_p                          = 1
compressibility                = 4.5e-05
gen_vel                        = no
gen_temp                       = 300.0
pbc                            = xyz
awh                            = yes
awh-nbias                      = 1
awh-nstout                     = 50000
awh1-ndim                      = 1
awh1-dim1-coord-index          = 1
awh1-dim1-start                = 5
awh1-dim1-end                  = 8
awh1-dim1-force-constant       = 2000000
awh1-dim1-diffusion            = 1e-5
awh1-target                    = constant
awh1-error-init                = 5
awh1-growth-factor             = 2
pull                           = yes
pull-ncoords                   = 1
pull-ngroups                   = 2
pull-group1-name               = Fiber1
pull-group2-name               = Fiber2
pull-coord1-type               = external-potential
pull-coord1-potential-provider = awh
pull-coord1-geometry           = distance
pull-coord1-dim                = Y N N
pull-coord1-groups             = 1 2