cpp                      = /usr/bin/cpp
integrator               = md
dt                       = 0.002
nsteps                   = 10000
nstxout                  = 5000
nstvout                  = 1000
nstfout                  = 1000
nstenergy                = 1000
cutoff-scheme            = verlet
continuation             = yes
constraints              = h-bonds
constraint_algorithm     = LINCS
nstlist                  = 10
ns_type                  = grid
tcoupl                   = nose-hoover
tc_grps                  = system 
tau_t                    = 1
ref_t                    = 300
rlist                    = 1.4      
coulombtype              = PME
rcoulomb                 = 1.4
fourierspacing           = 0.30
pme_order                = 4
vdwtype                  = Cut-off
rvdw                     = 1.4
Pcoupl                   = Parrinello-Rahman
tau_p                    = 5.0
ref_p                    = 1
compressibility          = 2.0e-05
gen_vel                  = no 
pbc                      = xyz
