cpp                      = /usr/bin/cpp
integrator               = md
dt                       = 0.002
nsteps                   = {nsteps}
nstxout                  = {nstout}
nstvout                  = {nstout}
nstfout                  = {nstout}
nstenergy                = {nstout}
cutoff-scheme            = verlet
constraints              = h-bonds
constraint_algorithm     = LINCS
nstlist                  = 10
ns_type                  = grid
tcoupl                   = v-rescale
tc_grps                  = system
tau_t                    = 0.2
ref_t                    = {temperature}
rlist                    = 1.4
coulombtype              = PME
rcoulomb                 = 1.4
fourierspacing           = 0.30
pme_order                = 4
vdwtype                  = Cut-off
rvdw                     = 1.4
Pcoupl                   = c-rescale
pcoupltype              = semiisotropic
tau_p                    = 2.0
ref_p                    = 1 1
compressibility          = 4.5e-05 4.5e-05
gen_vel                  = {gen_vel}
gen_temp                 = {temperature}
pbc                      = xyz